# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20191118222023_InitialMigration.Designer.cs  20191118222023_InitialMigration.cs  20191119211151_SeedEmployeeTable.Designer.cs  20191119211151_SeedEmployeeTable.cs  20191119211742_AlterEmployeeSeedData.Designer.cs  20191119211742_AlterEmployeeSeedData.cs  20191119214754_AddPhotoPath.Designer.cs  20191126172752_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
Views/Account/: Register.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
