<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119212910_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191119212910_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191119213339_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191119213339_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20191119213854_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191119213854_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191119214052_AddMyProperty.cs" />
    <Compile Remove="Migrations\20191119214052_AddMyProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
